# Reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Windows numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Rename windows to the current program
setw -g automatic-rename on

# Renumber windows when one is closed
set -g renumber-windows on

# clock
set-window-option -g clock-mode-colour blue

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

## Load local config if exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
# END
