# Reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Windows numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Rename windows to the current program
setw -g automatic-rename on

# Renumber windows when one is closed
set -g renumber-windows on

# Mouse suport
set -g mouse on
# setw -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-utf8 on


# Theme from vim's Tmuxline plugin
set -g status-style fg=colour250,bg=colour237
set -g window-status-current-style fg=colour234,bg=colour66,bold

# clock
set-window-option -g clock-mode-colour blue

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on

# colors... 256 of them
set -g default-terminal "screen-256color"

# and italic text
set-option -g default-terminal "tmux"

## Load local config if exists
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
# END
